<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>pss</short-name>
  <uri>/WEB-INF/tlds/pss</uri>
  <function>
    <name>divideRoundUp</name>
    <function-class>com.jj.PlantSale</function-class>
    <function-signature>
        int divideRoundUp(int, int)
    </function-signature>
  </function>
  <function>
    <name>getContainedSellerGroups</name>
    <function-class>com.jj.PlantSale</function-class>
    <function-signature>
        java.lang.String[] getContainedSellerGroups(java.lang.String, javax.servlet.jsp.jstl.sql.Result)
    </function-signature>
  </function>
</taglib>
