AllowEncodedSlashes On
ProxyRequests Off
ProxyPassInterpolateEnv On

ProxyPassMatch ^/PlantSale$ !
RedirectMatch ^/PlantSale$ /PlantSale/
ProxyPass /PlantSale/ http://localhost:8080/PlantSale/ 
ProxyPassReverse /PlantSale/ http://localhost:8080/PlantSale/ 

<Proxy *>
Order deny,allow
Allow from all
</Proxy>

